@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap");
* {
  font-family: "Comfortaa", cursive;
}

body {
  background-image: url(../../../assets/images/ImgVisiteur/3fond.svg);
  background-position: left right;
  background-repeat: repeat;
  background-color: #dac8ad;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  padding: 100px 0 0 0;
  height: 1000px;
  padding: 0;
  margin: 100px 0 0 0;
  align-items: center;
}

header {
  display: flex;
  justify-content: space-between;
}
header div {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
}
header img {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  width: 500px;
  margin: 20px 0 40px 40px;
}
header nav {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  display: flex;
  justify-content: flex-end;
}
header nav p a {
  margin: 0 10px 0 0;
  background: none;
  border: none;
  outline: none;
  color: grey;
  transition: color 0.2s;
  text-decoration: none;
}
header nav p a:hover {
  color: black;
  cursor: pointer;
}

main {
  min-width: 80px;
  width: 75%;
  background: white;
  box-shadow: 0px 0px 20px black;
}

section.clsVisiteurVideo {
  width: 100%;
  display: flex;
  justify-content: center;
  border-top: solid 4px black;
  border-bottom: solid 4px black;
  background-color: #b5b5b5;
}
section.clsVisiteurVideo video {
  width: 75%;
}

.clsVisiteurCards {
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
}
.clsVisiteurCards div:first-of-type, .clsVisiteurCards div:last-of-type {
  flex-grow: 6;
  flex-shrink: 6;
  flex-basis: 0;
}
.clsVisiteurCards .hr {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
}
.clsVisiteurCards .clsVisiteurCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  border-radius: 30px;
  box-shadow: 0px 0px 20px #858585;
  transition: padding 0.4s;
}
.clsVisiteurCards .clsVisiteurCard:hover {
  padding: 10px;
}
.clsVisiteurCards .clsVisiteurCard h1 {
  font-size: 30px;
}
.clsVisiteurCards .clsVisiteurCard img {
  width: 120px;
  height: 120px;
}
.clsVisiteurCards .clsVisiteurCard p {
  margin: 40px;
}

section.avis {
  margin-top: 100px;
  border-top: solid black 2px;
  border-bottom: solid black 2px;
  padding: 8px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
section.avis div.avis {
  width: 75%;
  display: flex;
  align-items: center;
  margin: 10px 0;
}
section.avis div.avis img {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  border: solid 3px black;
  border-radius: 100%;
  width: 10%;
  height: 10%;
  margin-right: 5%;
}
section.avis div.avis div {
  flex-grow: 9;
  flex-shrink: 9;
  flex-basis: 0;
}

section.tarif {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
section.tarif .cardtarif {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 30%;
  padding: 50px;
  box-shadow: 0 0 10px grey;
  width: 15%;
}
section.tarif .cardtarif:first-of-type {
  margin-right: 15px;
}
section.tarif .cardtarif:last-of-type {
  margin-left: 15px;
}

@media (max-width: 850px) {
  main {
    width: 100%;
  }

  header {
    flex-direction: column;
  }
  header img {
    align-self: center;
  }
}
@media (max-width: 1000px) {
  section.clsVisiteurVideo video {
    width: 100%;
  }

  .clsVisiteurCards {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 1400px) {
  nav p a {
    font-size: 10px;
  }
}
/*
@media (max-width:1310px){
    header nav p a{
        font-size:80%;
    }
    header img{
        width:250px;
    }
}

@media (max-width:1000px){
    header nav p a{
        font-size:50%;
    }
} */

/*# sourceMappingURL=visiteur.css.map */
